DYNAMODB_ENDPOINT=localhost
DYNAMODB_PORT=4567
AWS_ACCESS_KEY='00000'
AWS_SECRET_ACCESS_KEY='00000'
DYNAMODB_API_VERSION='2012-08-10'
DYNAMODB_USE_SSL=0
API_TABLE_RESOURCE='http://testing.com/v1/system/tables'
BUGSNAG_APIKEY=